<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVBOX-源</title>
      <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.loli.net/ajax/libs/popper.js/1.16.0/umd/popper.min.js" type="text/javascript"></script>
  <!-- Bootstrap JS -->
  <script src="https://jsd.onmicrosoft.cn/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
    <header>
        <div class="bg-dark collapse" id="navbarHeader" style="">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">关于</h4>
                <p class="text-muted">TVbox，一个基于开源项目tvmovie修改而来，完美移植猫影视核心功能的开源空壳，无任何限制，也无任何广告。软件为空壳，需要导入接口才能使用。</p>
                <p>如果有更多好看好用的源，可以联系muzihuaner@hotmail.com</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">APP下载</h4>
                <ul class="list-unstyled">
                  <li><a href="https://wwc.lanzoub.com/b0es81t8j#54jb" class="text-white">APP1（54jb）</a></li>
                  <li><a href="https://wwjn.lanzout.com/b03jpibob#1234" class="text-white">APP2（1234）</a></li>
                  <!-- <li><a href="#" class="text-white">Email me</a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong>TVBOX-源</strong>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
      <div class="container my-5">
        <div class="row justify-content-center" id="video-list">
            <!-- Video cards will be rendered here  -->
        </div>
    </div>
      <script>
        document.addEventListener('DOMContentLoaded', function(){
            const videoList = document.getElementById('video-list');
        
            // Fetch the data
            axios.get('yuan.json')
            .then(function (response) {
                let videoSources = response.data;
                let html = '';
        
                // Loop through video sources
                for(let i = 0; i < videoSources.length; i++){
        
                    html += `
                        <div class="col-sm-6 col-md-4 col-lg-2 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">${videoSources[i].name}</h5>
                                 
                                    <button class="btn btn-primary copy-btn" data-clipboard-text="${videoSources[i].url}">复制链接</button>
                                </div>
                            </div>
                        </div>
                    `;
                }
                
                videoList.innerHTML = html;
        
                const buttons = document.querySelectorAll('.copy-btn');
                
                buttons.forEach(btn => {
                    btn.addEventListener('click', function(event){
                        handleCopy(event, this.getAttribute('data-clipboard-text'));
                    });
                });
            })
        });
        
        function handleCopy(event, text) {
            navigator.clipboard.writeText(text)
                .then(() => alert('已复制'))
                .catch((error) => alert('复制失败！错误：' + error));
        }
        
        
      </script>

      <footer class="text-muted">
        <div class="container">
         
          <p>软件安装后，在【设置】里面，【设置】中的【配置地址】中填入接口地址。</p>
           </div>
      </footer>
      <script src="https://gcore.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <!-- <script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script> -->

</body>
</html>